[33mcommit 6a547eeb5f489c803278706c2353c383da715dcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Khai Xiang <yusuke-ueki@hotmail.com>
Date:   Fri Nov 8 17:30:02 2024 +0800

    Enhanced Input

[33mcommit bd921ab1ba6a04a01f5b0b7f109a0c82bcd9ba0a[m
Author: Khai Xiang <yusuke-ueki@hotmail.com>
Date:   Fri Nov 8 16:00:50 2024 +0800

    Player and Enemy

[33mcommit 26a60a8a6717095d6320a40d3022384cfe16bdc8[m
Author: Khai Xiang <yusuke-ueki@hotmail.com>
Date:   Thu Nov 7 14:30:48 2024 +0800

    The Base Character Class

[33mcommit 29c1c2a2c40ce12c8822ee0e239787f3045d1d87[m
Author: Khai Xiang <yusuke-ueki@hotmail.com>
Date:   Thu Nov 7 14:06:35 2024 +0800

    Initial Project Files
